submit=Save Changes
firstName.required=You must enter the first name
lastName.required=You must enter the last name
email.required=You must enter an email address
phoneNumber.required=You must enter a phone number in format 999-999-9999
email.format=Email address not in a valid email format
carModels.required=You must select at least one car model
password.required=You must enter password
confirmPassword.required=You must enter confirm password
gender.required=You must enter gender
userName.required=You must enter user name
age.required=You must enter age